<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h2>Welcome back!</h2>
      <h4>Enter your Credentials to access your account</h4>
      <br><br>
      <form>
        <label for="email">Email address</label>
        <input type="email" id="email" placeholder="Enter your email" />

        <label for="password">Password
        <div class="forgot">forgot password</div></label>
        <input type="password" id="password" placeholder="Name" />

        <div class="checkbox">
          <input type="checkbox" id="agree"/>
          <label for="agree">Remember for 30 days</label>
        </div>

        <button type="submit" class="signup-btn">Login</button>
      </form>
      <div>
        <div class="left"></div>
        <div class="divider">or</div>
      </div>
      <div class="logos">
        <button class="google"><img src="https://tse4.mm.bing.net/th?id=OIP.D6P-BO32wCApcPIIjt6p5wHaHa&pid=Api&P=0&h=220" alt=""> Sign in with Google</button>
        <button class="apple"><img src="https://tse4.mm.bing.net/th?id=OIP.6x6s1sTIRrU8my_FCLwPqwHaFj&pid=Api&P=0&h=220" alt=""> Sign in with Apple</button>
      </div>

      <p class="login-link">Have an account? <a href="#">Sign In</a></p>
    </div>
    <div class="image-section">
      <img src="https://bizweb.dktcdn.net/100/438/408/files/hinh-nen-hoa-tulip-yody-vn-12-16bbeb10-c57e-4fe5-81aa-96af483da3d5.jpg?v=1684982718998" alt="Leaf Image" />
    </div>
  </div>
</body>
</html>
